<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>


    <title>Login Form</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
        }

        h2 {
          text-align: center;
          margin-top: 20px;
          margin-bottom: 50px;
          color: black;
        }

        form {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 300px;
          margin: 0 auto;
          background: #ffffff;
          padding: 20px;
          border-radius: 15px;
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        label {
          display: block;
          margin-bottom: 5px;
        }

        input {
          width: 70%;
          padding: 10px;
          margin-bottom: 20px;
          box-sizing: border-box;
          border: 1px solid black;
          border-radius: 15px;
        }

        #forgot {
          color: #666666;
          text-decoration: none;
          margin-bottom: 20px;
        }

        #forgot:hover {
          text-decoration: underline;
        }

        button {
          width: 50%;
          padding: 10px;
          background-color: #007bff;
          color: white;
          border: none;
          border-radius: 15px;
          cursor: pointer;
          margin-top: 50px;
          margin-bottom: 40px;

        }

        button:hover {
          background-color: #0056b3;
        }

        #errorMessage {
          color: red;
          margin-top: 10px;
          text-align: center;
        }
    </style>
</head>

<body>


<form id="loginForm">
    <h2>LOGIN</h2>
    <label for="email"></label>
    <input type="email" id="email" placeholder="Enter your email" name="email" required>

    <label for="password"></label>
    <input type="password" id="password" placeholder="Enter your password" name="password" required>
    <a id="forgot" href="URL">forgot your password?</a>

    <div id="errorMessage"></div>
    <button type="submit">Login</button>
    <a id="regist" href="/home/registration">Sign up here!</a>
</form>

<script>
    async function handleSuccess(response) {
     const redirect = response.data.url;
     try {
         console.log('PRE LOG');
         window.location.href = redirect;
     } catch (error) {
         // Handle errors during redirection
         alert('errore');
         console.error('Error during redirection:', error);
     }
 }

     function handleError(errorMessage) {
         // Display error message
         document.getElementById('errorMessage').innerText = errorMessage;
     }

     document.getElementById("loginForm").addEventListener("submit", function(event) {
         event.preventDefault();

         var formData = {
             email: document.getElementById("email").value,
             password: document.getElementById("password").value
         };

         console.log(formData); // Log the formData object

         axios.post('/rest/api/v0/home/login', JSON.stringify(formData), {
             headers: {
                 'Content-Type': 'application/json'
             }
         })
         .then(response => {
             if (response.status === 200) {

                 handleSuccess(response); // Display success message and store token in cookies
             }
         })
         .catch( error => {
             var errorMessage;
             if(error.response.status == 404){
              errorMessage = error.response.data;
         }
         else if(error.response.status == 401){
             errorMessage = error.response.data;
         }
             handleError(errorMessage);

        });
     });
</script>

</body>

</html>